/* pages/SearchResult/SearchResult.wxss */
.container {
    background: #eee;
    padding: 25rpx;
    margin:0px;
}

.newsList {
    background: #fff;
    padding: 30rpx;
    border-radius: 3px;
    margin-bottom: 10px;
}

.title {
    display: flex;
    align-items: center;
    line-height: 1;
}

.title .essence {
    font-size: 22rpx;
    background: #c40000;
    padding: 6rpx 10rpx;
    color: #fff;
    border-radius: 100rpx;
    margin-right: 20rpx;
    white-space: nowrap
}

.title .newTitle {
    font-size: 28rpx;
    color: #333;
    word-wrap: break-word;
    display: inline;
}

.content {
    margin-top: 20rpx;
    line-height: 1;
    text-indent: 24rpx;
}

.content text {
    font-size: 24rpx;
    color: #666;
}

.icon-anonymous-iconfont {
    margin: -4rpx;
    font-size: 24rpx;
}

.bottom {
    margin-top: 25rpx;
    font-size: 20rpx;
    color: #aaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom .tags {
    border: 1px solid #aaa;
    padding: 6rpx 20rpx;
    border-radius: 20px;
}

.bottom .from {
    margin-left: 20rpx;
}

.click_button {
    font-size: 20rpx;
    color: #666;
    margin-top: 28rpx;
}

.click_button .butt {
    width: 28%;
    float: right;
    line-height: 40rpx;
    display: flex;
}

.click_button .butt view {
    text-align: center;
    display: inline-block;
    height: 30rpx;
    width: 42rpx;
    border: 2rpx solid #666;
    border-radius: 80px;
    padding: 1px 9px;
    line-height: 30rpx;
}

.click_button .butt view:first-child {
    margin-right: 10px;
}

.click_button .butt i {
    font-size: 20rpx;
    margin-right: 4px;
}

.starActive {
    color: #c40000;
    border: 1px solid #c40000 !important;
}


.SelectOne {
    color: #409EFF !important;
    background: #f5f7fa;
}

.SearchInput{
    padding: 20rpx 13rpx;
    display: flex;
    justify-content: space-between;
    background: #fff;
}

.ChooseBox{
    position: relative;
    width: 25%;
    border: 2rpx solid #eee;
    border-radius: 100rpx;
    height: 50rpx;
}

.ChooseBox{
    color: #333333;
    padding-left: 30rpx;
    font-size: 22rpx;
    line-height: 50rpx;
}

.search_input{
    position: relative;
    width: 60%;
}

.search_input input {
    width: 100%;
    height: 100%;
    border: 2rpx solid #eee;
    border-radius: 100rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    font-size: 22rpx;
}

.search_input i{
    position: absolute;
    right: 22rpx;
    top: 15rpx;
    color: #aaaaaa;
    font-weight: 900;
    z-index: 20;
}

.icon-top {
    position: absolute;
    right: 20rpx;
    font-size: 24rpx;
    color: #999999;
}

.ChooseBox .search_ul {
    position: absolute;
    background: red;
    left: 0rpx;
    top: 80rpx;
    border: 2rpx solid #ebeef5;
    border-radius: 8rpx;
    box-shadow: 0 4rpx 24rpx 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-height: 360rpx;
    overflow-y: scroll;
    width: 240rpx;
    z-index: 999;
}

.ChooseBox .search_ul view {
    list-style: none;
    line-height: 72rpx;
    padding: 0 40rpx;
    margin: 0;
    font-size: 28rpx;
    color: #606266;
    cursor: pointer;
    outline: none;
    text-align: left;
}
.aa {
    transition: all .5s;
}

.go {
    transform: rotate(180deg);
    transition: all .5s;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}
.noResult{
    height: 100%;
}
.noRes{
    width: 49rpx;
    height: 76rpx;
    display: block;
    margin: 0 auto;
    margin-top: 100rpx;
  }
.noResult view{
    text-align: center;
    font-size: 30rpx;
    color:#666;
    margin-top:16rpx;
}